server.port=${port:8080}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Database Properties
spring.datasource.url=jdbc:ucanaccess://${database.path};openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

## Session Properties
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=300
